<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اپل</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="../icons/boxicons-2.1.4/svg/logos/bxl-apple.svg" type="image/x-icon">
   
</head>
<body>

<header class="apple-header">
    <nav class="apple-nav">
        <!-- ناوبری سمت چپ -->
        <ul class="nav-left">
            <li><a href="../404/error404.html">فروشگاه</a></li>
            <li class="dropdown">
                <a href="#">مک</a>
                <div class="dropdown-content">
                    <a href="../404/error404.html">مک‌بوک ایر</a>
                    <a href="../404/error404.html">مک‌بوک پرو</a>
                    <a href="../404/error404.html">آیمک</a>
                    <div class="submenu">
                        <a href="../404/error404.html">مک پرو</a>
                        <a href="../404/error404.html">مک مینی</a>
                    </div>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">آیپد</a>
                <div class="dropdown-content">
                    <a href="../404/error404.html">آیپد پرو</a>
                    <a href="../404/error404.html">آیپد ایر</a>
                    <a href="../404/error404.html">آیپد مینی</a>
                    <div class="submenu">
                        <a href="../404/error404.html">قلم هوشمند</a>
                        <a href="../404/error404.html">کیبورد هوشمند</a>
                    </div>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">آیفون</a>
                <div class="dropdown-content">
                    <a href="../productpage/iphone16/index.html">آیفون 16</a>
                    <a href="../productpage/iphone15/index.html">آیفون 15</a>
                    <a href="../productpage/iphoneSE/index.html">آیفون SE</a>
                </div>
            </li>
            <li><a href="../404/error404.html">ساعت</a></li>
            <li><a href="../404/error404.html">ایرپادها</a></li>
            <li><a href="../404/error404.html">تلویزیون و خانه</a></li>
        </ul>

        <!-- لوگو -->
        <div class="logo">
            <a href="./index.html"><img src="../icons/boxicons-2.1.4/svg/logos/bxl-apple.svg" alt="لوگوی اپل"></a>
        </div>

        <!-- ناوبری سمت راست -->
        <ul class="nav-right">
            <li><a href="../support/index.html" target="_blank">پشتیبانی</a></li>
            <li><a href="#" class="search-icon"><img src="../icons/boxicons-2.1.4/svg/regular/bx-search.svg" alt="آیکون جستجو"></a></li>
            <li><a href="../shoppingcart/shoppingcart.html" class="cart-icon"><img src="../icons/boxicons-2.1.4/svg/solid/bxs-cart-add.svg" alt="آیکون سبد خرید"></a></li>
            <li><a href="../accountpage/account.html" target="_blank" class="account-icon"><img src="../icons/boxicons-2.1.4/svg/regular/bx-male.svg" alt="آیکون حساب کاربری"></a></li>
            <li><a href="../login/login.html" target="_blank">ورود</a></li>
        </ul>

        <!-- دکمه منوی موبایل -->
        <div class="menu-toggle">
            <img src="../icons/boxicons-2.1.4/svg/logos/bxl-medium-square.svg" alt="دکمه منو">
        </div>
    </nav>
</header>

<!-- بخش هروی با پارالاکس -->
<section class="hero">
    <div class="hero-background"><img src="" alt="" srcset=""></div>
    <div class="hero-content">
        <h1>نسل جدید گوشی های آیفون</h1>
        <p>سفری به آینده</p>
        <a href="../404/error404.html" class="btn-primary">بیشتر کشف کنید</a>
    </div>
</section>

<!-- بخش معرفی محصولا -->
<section class="products">
    <h2>نگاهی به محصولات ما</h2>
    <div class="product-list">
        <div class="product-item">
            <img src="../images/mainpage/firstproduct.jpg" alt="محصول 1" loading="lazy">
            <h3>ipad Air</h3>
            <p>جایی که نوآوری و بهره وری به سبک شما تعریف می‌شود</p>
            <a href="../404/error404.html" class="btn-secondary">بیشتر بدانید</a>
        </div>
        <div class="product-item">
            <img src="../images/mainpage/2ndproduct.jpg" alt="محصول 2" loading="lazy">
            <h3>Mac book air pro</h3>
            <p>سبکی بی‌نهایت، قدرتی بی‌ پایان</p>
            <a href="../404/error404.html" class="btn-secondary">بیشتر بدانید</a>
        </div>
        <div class="product-item">
            <img src="../images/mainpage/3rdproduct.jpg" alt="محصول 3" loading="lazy">
            <h3>Air pods 4</h3>
            <p>دنیای صدا، بدون هیچ مانع</p>
            <a href="../404/error404.html" class="btn-secondary">بیشتر بدانید</a>
        </div>
    </div>
</section>

<!-- بخش ویژگی‌ها -->
<section class="features">
    <h2>چرا ما را انتخاب کنید؟</h2>
    <div class="feature-list">
        <div class="feature-item">
            <h3>تعهد به برتری </h3>
            
            <p>ما با استفاده از فناوری‌های پیشرفته و استانداردهای جهانی، محصولاتی ارائه می‌کنیم که رضایت و اعتماد شما را تضمین می‌کنند</p>
        </div>
        <div class="feature-item">
            
            <h3>همراهی همیشگی</h3>
            <p> تیم پشتیبانی ما همیشه آماده پاسخگویی به نیازهای شما است تا تجربه‌ای بدون نگرانی داشته باشید</p>
        </div>
        <div class="feature-item">
            
            <h3>پیشگام در آینده</h3>
            <p>ما به طراحی و توسعه محصولاتی متعهد هستیم که همگام با نیازهای شما و دوست دار محیط‌ زیست باشند</p>
        </div>
    </div>
</section>
<!-- فوتر -->
<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h4>درباره ما</h4>
            <ul>
                <li><a href="../404/error404.html">تاریخچه شرکت</a></li>
                <li><a href="../404/error404.html">تیم ما</a></li>
                <li><a href="../404/error404.html">فرصت‌های شغلی</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>خدمات</h4>
            <ul>
                <li><a href="../404/error404.html">پشتیبانی مشتریان</a></li>
                <li><a href="../404/error404.html">سوالات متداول</a></li>
                <li><a href="../404/error404.html">راهنمای خرید</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>شبکه‌های اجتماعی</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><img src="../icons/boxicons-2.1.4/svg/logos/bxl-facebook-circle.svg" alt="فیسبوک"></a>
                <a href="https://x.com/i/flow/login?lang=en"><img src="../icons/boxicons-2.1.4/svg/logos/bxl-twitter.svg" alt="توییتر"></a>
                <a href="https://www.instagram.com/accounts/login/"><img src="../icons/boxicons-2.1.4/svg/logos/bxl-instagram.svg" alt="لینکداین"></a><a href="https://www.linkedin.com/"><img src="../icons/boxicons-2.1.4/svg/logos/bxl-linkedin-square.svg" alt="فیسبوک"></a><a href="https://www.youtube.com/"><img src="../icons/boxicons-2.1.4/svg/logos/bxl-youtube.svg" alt="یوتیوب"></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 همه حقوق محفوظ امیرمحمد شکوری و روژین علیپور است.</p>
    </div>
</footer>
<script src="./script.js"></script>

</body>
</html>
