body {
    font-family: 'IRANSans', 'Vazir', Arial, sans-serif; /* فونت مناسب فارسی */
    direction: rtl; /* تغییر جهت نوشتار به راست به چپ */
    text-align: right; /* ترازبندی متن به راست */
}


/* Header Styles */
.apple-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 1000;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    animation: fadeInDown 1s ease-out;
}

.apple-nav {
    display: flex;
    flex-direction: row-reverse; /* معکوس کردن جهت منو */
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 30px;
    position: relative;
}

.apple-nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

.apple-nav ul li {
    font-size: 14px;
    font-weight: 500;
    position: relative;
}

.apple-nav ul li a {
    padding: 10px 15px; 
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.apple-nav ul li a:hover {
    color: #0071e3;
    transform: scale(1.1);
}

/* Dropdown Menu */
.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
    
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Icon Styling */
.search-icon, .cart-icon, .account-icon {
    transition: transform 0.3s ease;
}

.search-icon:hover, .cart-icon:hover, .account-icon:hover {
    transform: scale(1.1);
}

/* Sticky Header */
.apple-header.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 1000;
}

/* Mobile Menu */
.menu-toggle {
    display: none;
}

/* Fade-in Animations */
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* RWD - Responsive Design */

/* Tablet (Portrait) */
@media (max-width: 1024px) {
    .apple-nav {
        padding: 0 10px;
        margin-right: 30px;

    }

    .apple-nav ul {
        gap: 10px;
        margin-right: 30px;

    }

    .apple-nav ul li {
        margin-right: 30px;

        font-size: 13px;
    }

    .search-icon, .cart-icon, .account-icon {
        width: 20px;
        height: 20px;
    }
}

/* Mobile Devices (Portrait) */
@media (max-width: 768px) {
    .apple-nav {
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        margin-right: 30px;

    }

    .apple-nav ul {
        display: none;
        flex-direction: column;
        background: #fff;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        margin-right: 30px;

    }

    .apple-nav ul li {
        font-size: 16px;
        margin-right: 30px;
        padding: 10px 0;
    }

    .menu-toggle {
        display: block;
    }

    .menu-toggle img {
        width: 30px;
        height: 30px;
    }

    .apple-nav ul.show {
        display: flex;
    }
}

/* Extra Small Devices (Mobile Landscape or smaller tablets) */
@media (max-width: 480px) {
    .apple-nav {
        padding: 0 10px;
    }

    .apple-nav ul li {
        font-size: 14px;
        margin-right: 30px;
    }

    .search-icon, .cart-icon, .account-icon {
        width: 18px;
        height: 18px;
    }
}

/* General Styling */
body {
    font-family: 'IRANSans', 'Vazir', Arial, sans-serif; /* فونت مناسب فارسی */
    direction: rtl; /* تغییر جهت نوشتار به راست به چپ */
    text-align: right; /* ترازبندی متن به راست */
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Hero Section with Parallax */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:url(../images/mainpage/big\ image.jpg);
    background-color: #000; /* Fallback برای زمانی که تصویر لود نشود */
    background-position: center;
    background-size: cover;
    z-index: -1;
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .hero {
        height: auto;
        padding: 50px 20px;
    }
}


/* Hero Content */
.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3em;
    font-size: 4em;
    margin-bottom: 20px;
    animation: fadeInText 1s ease-out forwards;
}

.hero p {
    font-size: 1.4em;
    font-size: 1.5em;
    margin-bottom: 30px;
    animation: fadeInText 1.5s ease-out 0.3s forwards;
}

.hero .btn-primary {
    padding: 15px 30px;
    background-color: #0071e3;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .btn-primary:hover {
    background-color: #005bb5;
}

/* Lazy Loading for Images */
img[loading="lazy"] {
    opacity: 0;
    transition: opacity 0.5s ease;
}

img[loading="lazy"]:not([src=""]) {
    opacity: 1;
}

/* Parallax Keyframe */
@keyframes parallaxScroll {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-50%);
    }
}

/* Products Section */
.products {
    padding: 80px 20px;
    text-align: center;
    background-color: #f9f9f9;
    animation: fadeInContent 1s ease-out 0.5s forwards;
}

.products h2 {
    font-size: 3em;
    margin-bottom: 40px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-item {
    font-size: 1.5em;
    background: #fff;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.product-item img {
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 1em;
    margin-bottom: 15px;
}

.product-item .btn-secondary {
    padding: 10px 20px;
    background-color: #0071e3;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.product-item .btn-secondary:hover {
    background-color: #005bb5;
}

/* Features Section */
.features {
    padding: 60px 20px;
    background-color: #fff;
}

.features h2 {
    font-size: 3em;
    margin-bottom: 40px;
    text-align: center;
    animation: fadeInText 1s ease-out forwards;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.feature-item {
    background: #f0f0f0;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.feature-item img {
    max-width: 80%;
    height: auto;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.feature-item img:hover {
    transform: scale(1.1);
}

.feature-item h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.feature-item p {
    font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .feature-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: 1fr;
    }

    .feature-list {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.1em;
    }
}

/* Keyframe Animations */
@keyframes fadeInContent {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInText {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
.features {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 280px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #0071e3;
}

.feature-item p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

.feature-item i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #0071e3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .feature-list {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        width: 90%;
    }
}

/* General Testimonials Section */

/* فوتر */
footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 40px 20px;
    font-size: 14px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-column {
    flex: 1 1 200px;
}

.footer-column h4 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid #0071e3;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #0071e3;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
}

.social-icons a img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

@font-face {
    font-family: 'IRANSans';
    src: url('fonts/IRANSans.woff2') format('woff2'),
         url('fonts/IRANSans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/* ریسپانسیو */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-contact, .footer-social, .footer-newsletter, .footer-faq {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-notice {
        font-size: 1em;
    }
}
